# Fatshark_CompanyAnalysis

./: Fatshark_CompanyAnalysis.sln
Fatshark_CompanyAnalysis/: App.xaml  App.xaml.cs  Fatshark_CompanyAnalysis.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fatshark_CompanyAnalysis/API/: ApiInterface.cs
Fatshark_CompanyAnalysis/Data/: DataContext.cs  DataHandler.cs
Fatshark_CompanyAnalysis/Files/: testdatabase.db
Fatshark_CompanyAnalysis/Migrations/: 20210418122718_InitialCreate.Designer.cs  20210418122718_InitialCreate.cs  20210418185540_AddedPostcodeInfo.Designer.cs  20210418185540_AddedPostcodeInfo.cs  20210418200536_AddedCountry.Designer.cs  20210418200536_AddedCountry.cs  DataContextModelSnapshot.cs
Fatshark_CompanyAnalysis/Models/: Company.cs  Dataset.cs  LogEntry.cs  PostcodeInfo.cs
Fatshark_CompanyAnalysis/UiElements/: DictionaryDataGrid.cs  PopularDomainDataGrid.cs
Fatshark_CompanyAnalysis/Windows/: EditCompanySetWindow.xaml  EditCompanySetWindow.xaml.cs  SelectCompanySetWindow.xaml  SelectCompanySetWindow.xaml.cs
